# Created by Ultra Librarian Gold 8.3.301 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "SOT223_AMS1117-5.0_ADS")
Pad (Name "1") (Location -91, -122.79519653) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 35, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 0, -122.7952) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 35, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 91, -122.7952) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 35, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 0, 122.79519653) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 124, 58) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -74.5, -73) (End -107.5, -73) (Layer Mechanical13) 
Line (Width 1) (Start -107.5, -73) (End -107.5, -137.79524994) (Layer Mechanical13) 
Line (Width 1) (Start -107.5, -137.79524994) (End -74.5, -137.79524994) (Layer Mechanical13) 
Line (Width 1) (Start -74.5, -137.79524994) (End -74.5, -73) (Layer Mechanical13) 
Line (Width 1) (Start 16.5, -73) (End -16.5, -73) (Layer Mechanical13) 
Line (Width 1) (Start -16.5, -73) (End -16.5, -137.79524994) (Layer Mechanical13) 
Line (Width 1) (Start -16.5, -137.79524994) (End 16.5, -137.79524994) (Layer Mechanical13) 
Line (Width 1) (Start 16.5, -137.79524994) (End 16.5, -73) (Layer Mechanical13) 
Line (Width 1) (Start 107.5, -73) (End 74.5, -73) (Layer Mechanical13) 
Line (Width 1) (Start 74.5, -73) (End 74.5, -137.79524994) (Layer Mechanical13) 
Line (Width 1) (Start 74.5, -137.79524994) (End 107.5, -137.79524994) (Layer Mechanical13) 
Line (Width 1) (Start 107.5, -137.79524994) (End 107.5, -73) (Layer Mechanical13) 
Line (Width 1) (Start -61, 73) (End 61, 73) (Layer Mechanical13) 
Line (Width 1) (Start 61, 73) (End 61, 137.79525757) (Layer Mechanical13) 
Line (Width 1) (Start 61, 137.79525757) (End -61, 137.79525757) (Layer Mechanical13) 
Line (Width 1) (Start -61, 137.79525757) (End -61, 73) (Layer Mechanical13) 
Line (Width 1) (Start -132, -73) (End 132, -73) (Layer Mechanical13) 
Line (Width 1) (Start 132, -73) (End 132, 73) (Layer Mechanical13) 
Line (Width 1) (Start 132, 73) (End -132, 73) (Layer Mechanical13) 
Line (Width 1) (Start -132, 73) (End -132, -73) (Layer Mechanical13) 
Arc (Width 0) (Radius 5) (Location -122, -63) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Line (Width 6) (Start -142, -83) (End -142, 83) (Layer Mechanical15) 
Line (Width 6) (Start -142, 83) (End -71, 83) (Layer Mechanical15) 
Line (Width 6) (Start -71, 83) (End -71, 161.79525757) (Layer Mechanical15) 
Line (Width 6) (Start -71, 161.79525757) (End 71, 161.79525757) (Layer Mechanical15) 
Line (Width 6) (Start 71, 161.79525757) (End 71, 83) (Layer Mechanical15) 
Line (Width 6) (Start 71, 83) (End 142, 83) (Layer Mechanical15) 
Line (Width 6) (Start 142, 83) (End 142, -83) (Layer Mechanical15) 
Line (Width 6) (Start 142, -83) (End 117.5, -83) (Layer Mechanical15) 
Line (Width 6) (Start 117.5, -83) (End 117.5, -161.79525757) (Layer Mechanical15) 
Line (Width 6) (Start 117.5, -161.79525757) (End -117.5, -161.79525757) (Layer Mechanical15) 
Line (Width 6) (Start -117.5, -161.79525757) (End -117.5, -83) (Layer Mechanical15) 
Line (Width 6) (Start -117.5, -83) (End -142, -83) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-142, 83)
Point (-71, 83)
Point (-71, 161.79525757)
Point (71, 161.79525757)
Point (71, 83)
Point (142, 83)
Point (142, -83)
Point (117.5, -83)
Point (117.5, -161.79525757)
Point (-117.5, -161.79525757)
Point (-117.5, -83)
Point (-142, -83)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (147, 153.79530334)
Point (147, -166.79530334)
Point (-147, -166.79530334)
Point (-147, 153.79530334)
EndPolygon
Line (Width 1) (Start 0, 137.79525757) (End 297, 137.79525757) (Layer Mechanical7) 
Line (Width 1) (Start 0, -137.79525757) (End 297, -137.79525757) (Layer Mechanical7) 
Line (Width 1) (Start 282, 137.79525757) (End 282, -137.79525757) (Layer Mechanical7) 
Line (Width 1) (Start 282, 137.79525757) (End 277, 127.79525757) (Layer Mechanical7) 
Line (Width 1) (Start 282, 137.79525757) (End 287, 127.79525757) (Layer Mechanical7) 
Line (Width 1) (Start 277, 127.79525757) (End 287, 127.79525757) (Layer Mechanical7) 
Line (Width 1) (Start 282, -137.79525757) (End 277, -127.79525757) (Layer Mechanical7) 
Line (Width 1) (Start 282, -137.79525757) (End 287, -127.79525757) (Layer Mechanical7) 
Line (Width 1) (Start 277, -127.79525757) (End 287, -127.79525757) (Layer Mechanical7) 
Line (Width 1) (Start 0, 137.79525757) (End 222, 137.79525757) (Layer Mechanical7) 
Line (Width 1) (Start 0, 107.79524994) (End 222, 107.79524994) (Layer Mechanical7) 
Line (Width 1) (Start 207, 137.79525757) (End 207, 187.79525757) (Layer Mechanical7) 
Line (Width 1) (Start 207, 107.79524994) (End 207, 57.79524994) (Layer Mechanical7) 
Line (Width 1) (Start 207, 137.79525757) (End 202, 147.79525757) (Layer Mechanical7) 
Line (Width 1) (Start 207, 137.79525757) (End 212, 147.79525757) (Layer Mechanical7) 
Line (Width 1) (Start 202, 147.79525757) (End 212, 147.79525757) (Layer Mechanical7) 
Line (Width 1) (Start 207, 107.79524994) (End 202, 97.79524994) (Layer Mechanical7) 
Line (Width 1) (Start 207, 107.79524994) (End 212, 97.79524994) (Layer Mechanical7) 
Line (Width 1) (Start 202, 97.79524994) (End 212, 97.79524994) (Layer Mechanical7) 
Line (Width 1) (Start -91, -137.79525757) (End -91, -302.79525757) (Layer Mechanical7) 
Line (Width 1) (Start 0, -137.79525757) (End 0, -302.79525757) (Layer Mechanical7) 
Line (Width 1) (Start -91, -287.79525757) (End -141, -287.79525757) (Layer Mechanical7) 
Line (Width 1) (Start 0, -287.79525757) (End 50, -287.79525757) (Layer Mechanical7) 
Line (Width 1) (Start -91, -287.79525757) (End -101, -282.79525757) (Layer Mechanical7) 
Line (Width 1) (Start -91, -287.79525757) (End -101, -292.79525757) (Layer Mechanical7) 
Line (Width 1) (Start -101, -282.79525757) (End -101, -292.79525757) (Layer Mechanical7) 
Line (Width 1) (Start 0, -287.79525757) (End 10, -282.79525757) (Layer Mechanical7) 
Line (Width 1) (Start 0, -287.79525757) (End 10, -292.79525757) (Layer Mechanical7) 
Line (Width 1) (Start 10, -282.79525757) (End 10, -292.79525757) (Layer Mechanical7) 
Line (Width 1) (Start -107.5, -137.79525757) (End -107.5, -202.79525757) (Layer Mechanical7) 
Line (Width 1) (Start -74.5, -137.79525757) (End -74.5, -202.79525757) (Layer Mechanical7) 
Line (Width 1) (Start -107.5, -187.79525757) (End -157.5, -187.79525757) (Layer Mechanical7) 
Line (Width 1) (Start -74.5, -187.79525757) (End -24.5, -187.79525757) (Layer Mechanical7) 
Line (Width 1) (Start -107.5, -187.79525757) (End -117.5, -182.79525757) (Layer Mechanical7) 
Line (Width 1) (Start -107.5, -187.79525757) (End -117.5, -192.79525757) (Layer Mechanical7) 
Line (Width 1) (Start -117.5, -182.79525757) (End -117.5, -192.79525757) (Layer Mechanical7) 
Line (Width 1) (Start -74.5, -187.79525757) (End -64.5, -182.79525757) (Layer Mechanical7) 
Line (Width 1) (Start -74.5, -187.79525757) (End -64.5, -192.79525757) (Layer Mechanical7) 
Line (Width 1) (Start -64.5, -182.79525757) (End -64.5, -192.79525757) (Layer Mechanical7) 
Line (Width 1) (Start -132, 73) (End -132, 252.79525757) (Layer Mechanical7) 
Line (Width 1) (Start 132, 73) (End 132, 252.79525757) (Layer Mechanical7) 
Line (Width 1) (Start -132, 237.79525757) (End 132, 237.79525757) (Layer Mechanical7) 
Line (Width 1) (Start -132, 237.79525757) (End -122, 242.79525757) (Layer Mechanical7) 
Line (Width 1) (Start -132, 237.79525757) (End -122, 232.79525757) (Layer Mechanical7) 
Line (Width 1) (Start -122, 242.79525757) (End -122, 232.79525757) (Layer Mechanical7) 
Line (Width 1) (Start 132, 237.79525757) (End 122, 242.79525757) (Layer Mechanical7) 
Line (Width 1) (Start 132, 237.79525757) (End 122, 232.79525757) (Layer Mechanical7) 
Line (Width 1) (Start 122, 242.79525757) (End 122, 232.79525757) (Layer Mechanical7) 
Line (Width 1) (Start 0, 73) (End -247, 73) (Layer Mechanical7) 
Line (Width 1) (Start 0, -73) (End -247, -73) (Layer Mechanical7) 
Line (Width 1) (Start -232, 73) (End -232, 123) (Layer Mechanical7) 
Line (Width 1) (Start -232, -73) (End -232, -123) (Layer Mechanical7) 
Line (Width 1) (Start -232, 73) (End -237, 83) (Layer Mechanical7) 
Line (Width 1) (Start -232, 73) (End -227, 83) (Layer Mechanical7) 
Line (Width 1) (Start -237, 83) (End -227, 83) (Layer Mechanical7) 
Line (Width 1) (Start -232, -73) (End -237, -83) (Layer Mechanical7) 
Line (Width 1) (Start -232, -73) (End -227, -83) (Layer Mechanical7) 
Line (Width 1) (Start -237, -83) (End -227, -83) (Layer Mechanical7) 
Text (Location -400, -451.79528809) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Pin Padstyle: RX35Y58D0T")
Text (Location -337.5, -501.79528809) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -551.79528809) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 302, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.276in/7mm")
Text (Location 227, 110.29524994) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.03in/0.762mm")
Text (Location -139.25, -332.79525757) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.091in/2.311mm")
Text (Location -184.75, -232.79525757) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.033in/0.838mm")
Text (Location -93.75, 257.79525757) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.264in/6.706mm")
Text (Location -439.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.146in/3.708mm")
Line (Width 6) (Start -137, -78) (End 137, -78) (Layer TopOverlay) 
Line (Width 6) (Start 137, -78) (End 137, 78) (Layer TopOverlay) 
Line (Width 6) (Start 137, 78) (End -137, 78) (Layer TopOverlay) 
Line (Width 6) (Start -137, 78) (End -137, -78) (Layer TopOverlay) 
Arc (Width 6) (Radius 5) (Location -182, -137.79525757) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name SOT223_AMS1117-5.0_ADS.stp)
EndFootprint

Footprint (Name "SOT223_AMS1117-5.0_ADS-M")
Pad (Name "1") (Location -91, -124.79519653) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 37, 70) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 0, -124.7952) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 37, 70) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 91, -124.7952) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 37, 70) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 0, 124.79519653) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 126, 70) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -74.5, -73) (End -107.5, -73) (Layer Mechanical13) 
Line (Width 1) (Start -107.5, -73) (End -107.5, -137.79524994) (Layer Mechanical13) 
Line (Width 1) (Start -107.5, -137.79524994) (End -74.5, -137.79524994) (Layer Mechanical13) 
Line (Width 1) (Start -74.5, -137.79524994) (End -74.5, -73) (Layer Mechanical13) 
Line (Width 1) (Start 16.5, -73) (End -16.5, -73) (Layer Mechanical13) 
Line (Width 1) (Start -16.5, -73) (End -16.5, -137.79524994) (Layer Mechanical13) 
Line (Width 1) (Start -16.5, -137.79524994) (End 16.5, -137.79524994) (Layer Mechanical13) 
Line (Width 1) (Start 16.5, -137.79524994) (End 16.5, -73) (Layer Mechanical13) 
Line (Width 1) (Start 107.5, -73) (End 74.5, -73) (Layer Mechanical13) 
Line (Width 1) (Start 74.5, -73) (End 74.5, -137.79524994) (Layer Mechanical13) 
Line (Width 1) (Start 74.5, -137.79524994) (End 107.5, -137.79524994) (Layer Mechanical13) 
Line (Width 1) (Start 107.5, -137.79524994) (End 107.5, -73) (Layer Mechanical13) 
Line (Width 1) (Start -61, 73) (End 61, 73) (Layer Mechanical13) 
Line (Width 1) (Start 61, 73) (End 61, 137.79525757) (Layer Mechanical13) 
Line (Width 1) (Start 61, 137.79525757) (End -61, 137.79525757) (Layer Mechanical13) 
Line (Width 1) (Start -61, 137.79525757) (End -61, 73) (Layer Mechanical13) 
Line (Width 1) (Start -132, -73) (End 132, -73) (Layer Mechanical13) 
Line (Width 1) (Start 132, -73) (End 132, 73) (Layer Mechanical13) 
Line (Width 1) (Start 132, 73) (End -132, 73) (Layer Mechanical13) 
Line (Width 1) (Start -132, 73) (End -132, -73) (Layer Mechanical13) 
Arc (Width 0) (Radius 5) (Location -122, -63) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Line (Width 6) (Start -142, -83) (End -142, 83) (Layer Mechanical15) 
Line (Width 6) (Start -142, 83) (End -71, 83) (Layer Mechanical15) 
Line (Width 6) (Start -71, 83) (End -71, 169.79525757) (Layer Mechanical15) 
Line (Width 6) (Start -71, 169.79525757) (End 71, 169.79525757) (Layer Mechanical15) 
Line (Width 6) (Start 71, 169.79525757) (End 71, 83) (Layer Mechanical15) 
Line (Width 6) (Start 71, 83) (End 142, 83) (Layer Mechanical15) 
Line (Width 6) (Start 142, 83) (End 142, -83) (Layer Mechanical15) 
Line (Width 6) (Start 142, -83) (End 117.5, -83) (Layer Mechanical15) 
Line (Width 6) (Start 117.5, -83) (End 117.5, -169.79525757) (Layer Mechanical15) 
Line (Width 6) (Start 117.5, -169.79525757) (End -117.5, -169.79525757) (Layer Mechanical15) 
Line (Width 6) (Start -117.5, -169.79525757) (End -117.5, -83) (Layer Mechanical15) 
Line (Width 6) (Start -117.5, -83) (End -142, -83) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-142, 83)
Point (-71, 83)
Point (-71, 169.79525757)
Point (71, 169.79525757)
Point (71, 83)
Point (142, 83)
Point (142, -83)
Point (117.5, -83)
Point (117.5, -169.79525757)
Point (-117.5, -169.79525757)
Point (-117.5, -83)
Point (-142, -83)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (147, 154.79530334)
Point (147, -174.79530334)
Point (-147, -174.79530334)
Point (-147, 154.79530334)
EndPolygon
Line (Width 1) (Start 0, 137.79525757) (End 297, 137.79525757) (Layer Mechanical7) 
Line (Width 1) (Start 0, -137.79525757) (End 297, -137.79525757) (Layer Mechanical7) 
Line (Width 1) (Start 282, 137.79525757) (End 282, -137.79525757) (Layer Mechanical7) 
Line (Width 1) (Start 282, 137.79525757) (End 277, 127.79525757) (Layer Mechanical7) 
Line (Width 1) (Start 282, 137.79525757) (End 287, 127.79525757) (Layer Mechanical7) 
Line (Width 1) (Start 277, 127.79525757) (End 287, 127.79525757) (Layer Mechanical7) 
Line (Width 1) (Start 282, -137.79525757) (End 277, -127.79525757) (Layer Mechanical7) 
Line (Width 1) (Start 282, -137.79525757) (End 287, -127.79525757) (Layer Mechanical7) 
Line (Width 1) (Start 277, -127.79525757) (End 287, -127.79525757) (Layer Mechanical7) 
Line (Width 1) (Start 0, 137.79525757) (End 222, 137.79525757) (Layer Mechanical7) 
Line (Width 1) (Start 0, 107.79524994) (End 222, 107.79524994) (Layer Mechanical7) 
Line (Width 1) (Start 207, 137.79525757) (End 207, 187.79525757) (Layer Mechanical7) 
Line (Width 1) (Start 207, 107.79524994) (End 207, 57.79524994) (Layer Mechanical7) 
Line (Width 1) (Start 207, 137.79525757) (End 202, 147.79525757) (Layer Mechanical7) 
Line (Width 1) (Start 207, 137.79525757) (End 212, 147.79525757) (Layer Mechanical7) 
Line (Width 1) (Start 202, 147.79525757) (End 212, 147.79525757) (Layer Mechanical7) 
Line (Width 1) (Start 207, 107.79524994) (End 202, 97.79524994) (Layer Mechanical7) 
Line (Width 1) (Start 207, 107.79524994) (End 212, 97.79524994) (Layer Mechanical7) 
Line (Width 1) (Start 202, 97.79524994) (End 212, 97.79524994) (Layer Mechanical7) 
Line (Width 1) (Start -91, -137.79525757) (End -91, -302.79525757) (Layer Mechanical7) 
Line (Width 1) (Start 0, -137.79525757) (End 0, -302.79525757) (Layer Mechanical7) 
Line (Width 1) (Start -91, -287.79525757) (End -141, -287.79525757) (Layer Mechanical7) 
Line (Width 1) (Start 0, -287.79525757) (End 50, -287.79525757) (Layer Mechanical7) 
Line (Width 1) (Start -91, -287.79525757) (End -101, -282.79525757) (Layer Mechanical7) 
Line (Width 1) (Start -91, -287.79525757) (End -101, -292.79525757) (Layer Mechanical7) 
Line (Width 1) (Start -101, -282.79525757) (End -101, -292.79525757) (Layer Mechanical7) 
Line (Width 1) (Start 0, -287.79525757) (End 10, -282.79525757) (Layer Mechanical7) 
Line (Width 1) (Start 0, -287.79525757) (End 10, -292.79525757) (Layer Mechanical7) 
Line (Width 1) (Start 10, -282.79525757) (End 10, -292.79525757) (Layer Mechanical7) 
Line (Width 1) (Start -107.5, -137.79525757) (End -107.5, -202.79525757) (Layer Mechanical7) 
Line (Width 1) (Start -74.5, -137.79525757) (End -74.5, -202.79525757) (Layer Mechanical7) 
Line (Width 1) (Start -107.5, -187.79525757) (End -157.5, -187.79525757) (Layer Mechanical7) 
Line (Width 1) (Start -74.5, -187.79525757) (End -24.5, -187.79525757) (Layer Mechanical7) 
Line (Width 1) (Start -107.5, -187.79525757) (End -117.5, -182.79525757) (Layer Mechanical7) 
Line (Width 1) (Start -107.5, -187.79525757) (End -117.5, -192.79525757) (Layer Mechanical7) 
Line (Width 1) (Start -117.5, -182.79525757) (End -117.5, -192.79525757) (Layer Mechanical7) 
Line (Width 1) (Start -74.5, -187.79525757) (End -64.5, -182.79525757) (Layer Mechanical7) 
Line (Width 1) (Start -74.5, -187.79525757) (End -64.5, -192.79525757) (Layer Mechanical7) 
Line (Width 1) (Start -64.5, -182.79525757) (End -64.5, -192.79525757) (Layer Mechanical7) 
Line (Width 1) (Start -132, 73) (End -132, 252.79525757) (Layer Mechanical7) 
Line (Width 1) (Start 132, 73) (End 132, 252.79525757) (Layer Mechanical7) 
Line (Width 1) (Start -132, 237.79525757) (End 132, 237.79525757) (Layer Mechanical7) 
Line (Width 1) (Start -132, 237.79525757) (End -122, 242.79525757) (Layer Mechanical7) 
Line (Width 1) (Start -132, 237.79525757) (End -122, 232.79525757) (Layer Mechanical7) 
Line (Width 1) (Start -122, 242.79525757) (End -122, 232.79525757) (Layer Mechanical7) 
Line (Width 1) (Start 132, 237.79525757) (End 122, 242.79525757) (Layer Mechanical7) 
Line (Width 1) (Start 132, 237.79525757) (End 122, 232.79525757) (Layer Mechanical7) 
Line (Width 1) (Start 122, 242.79525757) (End 122, 232.79525757) (Layer Mechanical7) 
Line (Width 1) (Start 0, 73) (End -247, 73) (Layer Mechanical7) 
Line (Width 1) (Start 0, -73) (End -247, -73) (Layer Mechanical7) 
Line (Width 1) (Start -232, 73) (End -232, 123) (Layer Mechanical7) 
Line (Width 1) (Start -232, -73) (End -232, -123) (Layer Mechanical7) 
Line (Width 1) (Start -232, 73) (End -237, 83) (Layer Mechanical7) 
Line (Width 1) (Start -232, 73) (End -227, 83) (Layer Mechanical7) 
Line (Width 1) (Start -237, 83) (End -227, 83) (Layer Mechanical7) 
Line (Width 1) (Start -232, -73) (End -237, -83) (Layer Mechanical7) 
Line (Width 1) (Start -232, -73) (End -227, -83) (Layer Mechanical7) 
Line (Width 1) (Start -237, -83) (End -227, -83) (Layer Mechanical7) 
Text (Location -400, -459.79528809) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Pin Padstyle: RX37Y70D0T")
Text (Location -337.5, -509.79528809) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -559.79528809) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 302, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.276in/7mm")
Text (Location 227, 110.29524994) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.03in/0.762mm")
Text (Location -139.25, -332.79525757) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.091in/2.311mm")
Text (Location -184.75, -232.79525757) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.033in/0.838mm")
Text (Location -93.75, 257.79525757) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.264in/6.706mm")
Text (Location -439.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.146in/3.708mm")
Line (Width 6) (Start -68.69941653, 78) (End -137, 78) (Layer TopOverlay) 
Line (Width 6) (Start -137, -78) (End -115.19941653, -78) (Layer TopOverlay) 
Line (Width 6) (Start 137, -78) (End 137, 78) (Layer TopOverlay) 
Line (Width 6) (Start 137, 78) (End 68.69941653, 78) (Layer TopOverlay) 
Line (Width 6) (Start -137, 78) (End -137, -78) (Layer TopOverlay) 
Line (Width 6) (Start -66.80058347, -78) (End -24.19940935, -78) (Layer TopOverlay) 
Line (Width 6) (Start 24.19940935, -78) (End 66.80059065, -78) (Layer TopOverlay) 
Line (Width 6) (Start 115.19940935, -78) (End 137, -78) (Layer TopOverlay) 
Arc (Width 6) (Radius 5) (Location -182, -137.79525757) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name SOT223_AMS1117-5.0_ADS.stp)
EndFootprint

Footprint (Name "SOT223_AMS1117-5.0_ADS-L")
Pad (Name "1") (Location -91, -120.79519653) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 33, 46) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 0, -120.7952) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 33, 46) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 91, -120.7952) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 33, 46) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 0, 120.79519653) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 122, 46) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -74.5, -73) (End -107.5, -73) (Layer Mechanical13) 
Line (Width 1) (Start -107.5, -73) (End -107.5, -137.79524994) (Layer Mechanical13) 
Line (Width 1) (Start -107.5, -137.79524994) (End -74.5, -137.79524994) (Layer Mechanical13) 
Line (Width 1) (Start -74.5, -137.79524994) (End -74.5, -73) (Layer Mechanical13) 
Line (Width 1) (Start 16.5, -73) (End -16.5, -73) (Layer Mechanical13) 
Line (Width 1) (Start -16.5, -73) (End -16.5, -137.79524994) (Layer Mechanical13) 
Line (Width 1) (Start -16.5, -137.79524994) (End 16.5, -137.79524994) (Layer Mechanical13) 
Line (Width 1) (Start 16.5, -137.79524994) (End 16.5, -73) (Layer Mechanical13) 
Line (Width 1) (Start 107.5, -73) (End 74.5, -73) (Layer Mechanical13) 
Line (Width 1) (Start 74.5, -73) (End 74.5, -137.79524994) (Layer Mechanical13) 
Line (Width 1) (Start 74.5, -137.79524994) (End 107.5, -137.79524994) (Layer Mechanical13) 
Line (Width 1) (Start 107.5, -137.79524994) (End 107.5, -73) (Layer Mechanical13) 
Line (Width 1) (Start -61, 73) (End 61, 73) (Layer Mechanical13) 
Line (Width 1) (Start 61, 73) (End 61, 137.79525757) (Layer Mechanical13) 
Line (Width 1) (Start 61, 137.79525757) (End -61, 137.79525757) (Layer Mechanical13) 
Line (Width 1) (Start -61, 137.79525757) (End -61, 73) (Layer Mechanical13) 
Line (Width 1) (Start -132, -73) (End 132, -73) (Layer Mechanical13) 
Line (Width 1) (Start 132, -73) (End 132, 73) (Layer Mechanical13) 
Line (Width 1) (Start 132, 73) (End -132, 73) (Layer Mechanical13) 
Line (Width 1) (Start -132, 73) (End -132, -73) (Layer Mechanical13) 
Arc (Width 0) (Radius 5) (Location -122, -63) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Line (Width 6) (Start -142, -83) (End -142, 83) (Layer Mechanical15) 
Line (Width 6) (Start -142, 83) (End -71, 83) (Layer Mechanical15) 
Line (Width 6) (Start -71, 83) (End -71, 153.79525757) (Layer Mechanical15) 
Line (Width 6) (Start -71, 153.79525757) (End 71, 153.79525757) (Layer Mechanical15) 
Line (Width 6) (Start 71, 153.79525757) (End 71, 83) (Layer Mechanical15) 
Line (Width 6) (Start 71, 83) (End 142, 83) (Layer Mechanical15) 
Line (Width 6) (Start 142, 83) (End 142, -83) (Layer Mechanical15) 
Line (Width 6) (Start 142, -83) (End 117.5, -83) (Layer Mechanical15) 
Line (Width 6) (Start 117.5, -83) (End 117.5, -153.79525757) (Layer Mechanical15) 
Line (Width 6) (Start 117.5, -153.79525757) (End -117.5, -153.79525757) (Layer Mechanical15) 
Line (Width 6) (Start -117.5, -153.79525757) (End -117.5, -83) (Layer Mechanical15) 
Line (Width 6) (Start -117.5, -83) (End -142, -83) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-142, 83)
Point (-71, 83)
Point (-71, 153.79525757)
Point (71, 153.79525757)
Point (71, 83)
Point (142, 83)
Point (142, -83)
Point (117.5, -83)
Point (117.5, -153.79525757)
Point (-117.5, -153.79525757)
Point (-117.5, -83)
Point (-142, -83)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (147, 152.79530334)
Point (147, -158.79530334)
Point (-147, -158.79530334)
Point (-147, 152.79530334)
EndPolygon
Line (Width 1) (Start 0, 137.79525757) (End 297, 137.79525757) (Layer Mechanical7) 
Line (Width 1) (Start 0, -137.79525757) (End 297, -137.79525757) (Layer Mechanical7) 
Line (Width 1) (Start 282, 137.79525757) (End 282, -137.79525757) (Layer Mechanical7) 
Line (Width 1) (Start 282, 137.79525757) (End 277, 127.79525757) (Layer Mechanical7) 
Line (Width 1) (Start 282, 137.79525757) (End 287, 127.79525757) (Layer Mechanical7) 
Line (Width 1) (Start 277, 127.79525757) (End 287, 127.79525757) (Layer Mechanical7) 
Line (Width 1) (Start 282, -137.79525757) (End 277, -127.79525757) (Layer Mechanical7) 
Line (Width 1) (Start 282, -137.79525757) (End 287, -127.79525757) (Layer Mechanical7) 
Line (Width 1) (Start 277, -127.79525757) (End 287, -127.79525757) (Layer Mechanical7) 
Line (Width 1) (Start 0, 137.79525757) (End 222, 137.79525757) (Layer Mechanical7) 
Line (Width 1) (Start 0, 107.79524994) (End 222, 107.79524994) (Layer Mechanical7) 
Line (Width 1) (Start 207, 137.79525757) (End 207, 187.79525757) (Layer Mechanical7) 
Line (Width 1) (Start 207, 107.79524994) (End 207, 57.79524994) (Layer Mechanical7) 
Line (Width 1) (Start 207, 137.79525757) (End 202, 147.79525757) (Layer Mechanical7) 
Line (Width 1) (Start 207, 137.79525757) (End 212, 147.79525757) (Layer Mechanical7) 
Line (Width 1) (Start 202, 147.79525757) (End 212, 147.79525757) (Layer Mechanical7) 
Line (Width 1) (Start 207, 107.79524994) (End 202, 97.79524994) (Layer Mechanical7) 
Line (Width 1) (Start 207, 107.79524994) (End 212, 97.79524994) (Layer Mechanical7) 
Line (Width 1) (Start 202, 97.79524994) (End 212, 97.79524994) (Layer Mechanical7) 
Line (Width 1) (Start -91, -137.79525757) (End -91, -302.79525757) (Layer Mechanical7) 
Line (Width 1) (Start 0, -137.79525757) (End 0, -302.79525757) (Layer Mechanical7) 
Line (Width 1) (Start -91, -287.79525757) (End -141, -287.79525757) (Layer Mechanical7) 
Line (Width 1) (Start 0, -287.79525757) (End 50, -287.79525757) (Layer Mechanical7) 
Line (Width 1) (Start -91, -287.79525757) (End -101, -282.79525757) (Layer Mechanical7) 
Line (Width 1) (Start -91, -287.79525757) (End -101, -292.79525757) (Layer Mechanical7) 
Line (Width 1) (Start -101, -282.79525757) (End -101, -292.79525757) (Layer Mechanical7) 
Line (Width 1) (Start 0, -287.79525757) (End 10, -282.79525757) (Layer Mechanical7) 
Line (Width 1) (Start 0, -287.79525757) (End 10, -292.79525757) (Layer Mechanical7) 
Line (Width 1) (Start 10, -282.79525757) (End 10, -292.79525757) (Layer Mechanical7) 
Line (Width 1) (Start -107.5, -137.79525757) (End -107.5, -202.79525757) (Layer Mechanical7) 
Line (Width 1) (Start -74.5, -137.79525757) (End -74.5, -202.79525757) (Layer Mechanical7) 
Line (Width 1) (Start -107.5, -187.79525757) (End -157.5, -187.79525757) (Layer Mechanical7) 
Line (Width 1) (Start -74.5, -187.79525757) (End -24.5, -187.79525757) (Layer Mechanical7) 
Line (Width 1) (Start -107.5, -187.79525757) (End -117.5, -182.79525757) (Layer Mechanical7) 
Line (Width 1) (Start -107.5, -187.79525757) (End -117.5, -192.79525757) (Layer Mechanical7) 
Line (Width 1) (Start -117.5, -182.79525757) (End -117.5, -192.79525757) (Layer Mechanical7) 
Line (Width 1) (Start -74.5, -187.79525757) (End -64.5, -182.79525757) (Layer Mechanical7) 
Line (Width 1) (Start -74.5, -187.79525757) (End -64.5, -192.79525757) (Layer Mechanical7) 
Line (Width 1) (Start -64.5, -182.79525757) (End -64.5, -192.79525757) (Layer Mechanical7) 
Line (Width 1) (Start -132, 73) (End -132, 252.79525757) (Layer Mechanical7) 
Line (Width 1) (Start 132, 73) (End 132, 252.79525757) (Layer Mechanical7) 
Line (Width 1) (Start -132, 237.79525757) (End 132, 237.79525757) (Layer Mechanical7) 
Line (Width 1) (Start -132, 237.79525757) (End -122, 242.79525757) (Layer Mechanical7) 
Line (Width 1) (Start -132, 237.79525757) (End -122, 232.79525757) (Layer Mechanical7) 
Line (Width 1) (Start -122, 242.79525757) (End -122, 232.79525757) (Layer Mechanical7) 
Line (Width 1) (Start 132, 237.79525757) (End 122, 242.79525757) (Layer Mechanical7) 
Line (Width 1) (Start 132, 237.79525757) (End 122, 232.79525757) (Layer Mechanical7) 
Line (Width 1) (Start 122, 242.79525757) (End 122, 232.79525757) (Layer Mechanical7) 
Line (Width 1) (Start 0, 73) (End -247, 73) (Layer Mechanical7) 
Line (Width 1) (Start 0, -73) (End -247, -73) (Layer Mechanical7) 
Line (Width 1) (Start -232, 73) (End -232, 123) (Layer Mechanical7) 
Line (Width 1) (Start -232, -73) (End -232, -123) (Layer Mechanical7) 
Line (Width 1) (Start -232, 73) (End -237, 83) (Layer Mechanical7) 
Line (Width 1) (Start -232, 73) (End -227, 83) (Layer Mechanical7) 
Line (Width 1) (Start -237, 83) (End -227, 83) (Layer Mechanical7) 
Line (Width 1) (Start -232, -73) (End -237, -83) (Layer Mechanical7) 
Line (Width 1) (Start -232, -73) (End -227, -83) (Layer Mechanical7) 
Line (Width 1) (Start -237, -83) (End -227, -83) (Layer Mechanical7) 
Text (Location -400, -443.79528809) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Pin Padstyle: RX33Y46D0T")
Text (Location -337.5, -493.79528809) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -543.79528809) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 302, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.276in/7mm")
Text (Location 227, 110.29524994) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.03in/0.762mm")
Text (Location -139.25, -332.79525757) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.091in/2.311mm")
Text (Location -184.75, -232.79525757) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.033in/0.838mm")
Text (Location -93.75, 257.79525757) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.264in/6.706mm")
Text (Location -439.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.146in/3.708mm")
Line (Width 6) (Start -137, -78) (End 137, -78) (Layer TopOverlay) 
Line (Width 6) (Start 137, -78) (End 137, 78) (Layer TopOverlay) 
Line (Width 6) (Start 137, 78) (End -137, 78) (Layer TopOverlay) 
Line (Width 6) (Start -137, 78) (End -137, -78) (Layer TopOverlay) 
Arc (Width 6) (Radius 5) (Location -182, -137.79525757) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name SOT223_AMS1117-5.0_ADS.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "AMS1117-5.0") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "GROUND/ADJUST") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "VOUT") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 1900, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "VIN") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 1900, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "4") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Rectangle (Width 5) (Start 300, -300) (End 1900, 200) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2021 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Advanced Monolithic Systems") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "AMS1117-5.0") (Part 1)
Parameter (Name "RefDes") (Location 1100, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1100, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "AMS1117-5.0") (Part 1)
Footprint (Name "SOT223_AMS1117-5.0_ADS")
EndComponent
EndComponents
