# Created by Ultra Librarian Gold 8.3.301 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "SOT-23-5_MC_MCH")
Pad (Name "1") (Location -51, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 51.55899811, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -51, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 51.55899811, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -51, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 51.55899811, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 51, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 51.55899811, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 51, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 51.55899811, 20) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -45.5, -71) (End -45.5, -57.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -45.5, -57.40156937) (End -86.77950287, -57.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -86.77950287, -57.40156937) (End -86.77950287, 57.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -86.77950287, 57.40156937) (End -45.5, 57.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -45.5, 57.40156937) (End -45.5, 71) (Layer Mechanical15) 
Line (Width 6) (Start -45.5, 71) (End 45.5, 71) (Layer Mechanical15) 
Line (Width 6) (Start 45.5, 71) (End 45.5, 57.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 45.5, 57.40157318) (End 86.77950287, 57.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 86.77950287, 57.40157318) (End 86.77950287, -57.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 86.77950287, -57.40157318) (End 45.5, -57.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 45.5, -57.40157318) (End 45.5, -71) (Layer Mechanical15) 
Line (Width 6) (Start 45.5, -71) (End -45.5, -71) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-45.5, -71)
Point (-45.5, -57.40156937)
Point (-86.77950287, -57.40156937)
Point (-86.77950287, 57.40156937)
Point (-45.5, 57.40156937)
Point (-45.5, 71)
Point (45.5, 71)
Point (45.5, 57.40157318)
Point (86.77950287, 57.40157318)
Point (86.77950287, -57.40157318)
Point (45.5, -57.40157318)
Point (45.5, -71)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-101.77950287, -86)
Point (-101.77950287, 86)
Point (101.77950287, 86)
Point (101.77950287, -86)
EndPolygon
Line (Width 1) (Start -35.5, 0) (End -35.5, 151) (Layer Mechanical7) 
Line (Width 1) (Start 35.5, 0) (End 35.5, 151) (Layer Mechanical7) 
Line (Width 1) (Start -35.5, 136) (End -85.5, 136) (Layer Mechanical7) 
Line (Width 1) (Start 35.5, 136) (End 85.5, 136) (Layer Mechanical7) 
Line (Width 1) (Start -35.5, 136) (End -45.5, 141) (Layer Mechanical7) 
Line (Width 1) (Start -35.5, 136) (End -45.5, 131) (Layer Mechanical7) 
Line (Width 1) (Start -45.5, 141) (End -45.5, 131) (Layer Mechanical7) 
Line (Width 1) (Start 35.5, 136) (End 45.5, 141) (Layer Mechanical7) 
Line (Width 1) (Start 35.5, 136) (End 45.5, 131) (Layer Mechanical7) 
Line (Width 1) (Start 45.5, 141) (End 45.5, 131) (Layer Mechanical7) 
Line (Width 1) (Start -63, 0) (End -63, 226) (Layer Mechanical7) 
Line (Width 1) (Start 63, 0) (End 63, 226) (Layer Mechanical7) 
Line (Width 1) (Start -63, 211) (End -113, 211) (Layer Mechanical7) 
Line (Width 1) (Start 63, 211) (End 113, 211) (Layer Mechanical7) 
Line (Width 1) (Start -63, 211) (End -73, 216) (Layer Mechanical7) 
Line (Width 1) (Start -63, 211) (End -73, 206) (Layer Mechanical7) 
Line (Width 1) (Start -73, 216) (End -73, 206) (Layer Mechanical7) 
Line (Width 1) (Start 63, 211) (End 73, 216) (Layer Mechanical7) 
Line (Width 1) (Start 63, 211) (End 73, 206) (Layer Mechanical7) 
Line (Width 1) (Start 73, 216) (End 73, 206) (Layer Mechanical7) 
Line (Width 1) (Start 0, 61) (End 150.5, 61) (Layer Mechanical7) 
Line (Width 1) (Start 0, -61) (End 150.5, -61) (Layer Mechanical7) 
Line (Width 1) (Start 135.5, 61) (End 135.5, 111) (Layer Mechanical7) 
Line (Width 1) (Start 135.5, -61) (End 135.5, -111) (Layer Mechanical7) 
Line (Width 1) (Start 135.5, 61) (End 130.5, 71) (Layer Mechanical7) 
Line (Width 1) (Start 135.5, 61) (End 140.5, 71) (Layer Mechanical7) 
Line (Width 1) (Start 130.5, 71) (End 140.5, 71) (Layer Mechanical7) 
Line (Width 1) (Start 135.5, -61) (End 130.5, -71) (Layer Mechanical7) 
Line (Width 1) (Start 135.5, -61) (End 140.5, -71) (Layer Mechanical7) 
Line (Width 1) (Start 130.5, -71) (End 140.5, -71) (Layer Mechanical7) 
Line (Width 1) (Start -51, 37.40156937) (End -166, 37.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -51, 0) (End -166, 0) (Layer Mechanical7) 
Line (Width 1) (Start -151, 37.40156937) (End -151, 87.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -151, 0) (End -151, -50) (Layer Mechanical7) 
Line (Width 1) (Start -151, 37.40156937) (End -156, 47.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -151, 37.40156937) (End -146, 47.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -156, 47.40156937) (End -146, 47.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -151, 0) (End -156, -10) (Layer Mechanical7) 
Line (Width 1) (Start -151, 0) (End -146, -10) (Layer Mechanical7) 
Line (Width 1) (Start -156, -10) (End -146, -10) (Layer Mechanical7) 
Line (Width 1) (Start -63, 0) (End -63, -151) (Layer Mechanical7) 
Line (Width 1) (Start -39, 0) (End -39, -151) (Layer Mechanical7) 
Line (Width 1) (Start -63, -136) (End -113, -136) (Layer Mechanical7) 
Line (Width 1) (Start -39, -136) (End 11, -136) (Layer Mechanical7) 
Line (Width 1) (Start -63, -136) (End -73, -131) (Layer Mechanical7) 
Line (Width 1) (Start -63, -136) (End -73, -141) (Layer Mechanical7) 
Line (Width 1) (Start -73, -131) (End -73, -141) (Layer Mechanical7) 
Line (Width 1) (Start -39, -136) (End -29, -131) (Layer Mechanical7) 
Line (Width 1) (Start -39, -136) (End -29, -141) (Layer Mechanical7) 
Line (Width 1) (Start -29, -131) (End -29, -141) (Layer Mechanical7) 
Text (Location -312.5, -261) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: r131_51")
Text (Location -287.5, -321) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin 1 Padstyle: r131_51")
Text (Location -337.5, -501) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: b152_229h76")
Text (Location -337.5, -561) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: b229_152h76")
Text (Location -93.75, 156) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.071in/1.803mm")
Text (Location -81.25, 231) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.126in/3.2mm")
Text (Location 155.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.122in/3.099mm")
Text (Location -346, 6.20078468) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.037in/0.95mm")
Text (Location -138.5, -181) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.024in/0.61mm")
Line (Width 6) (Start -40.5, -66) (End 40.5, -66) (Layer TopOverlay) 
Line (Width 6) (Start 40.5, -14.30159962) (End 40.5, 14.30159962) (Layer TopOverlay) 
Line (Width 6) (Start 40.5, 66) (End -40.5, 66) (Layer TopOverlay) 
Text (Location -73.5, 52.40157318) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -35.5, -61) (End 35.5, -61) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, -61) (End 35.5, 61) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, 61) (End -35.5, 61) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, 61) (End -35.5, -61) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, 27.40156937) (End -35.5, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, 47.40156937) (End -63, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -63, 47.40156937) (End -63, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -63, 27.40156937) (End -35.5, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, -10) (End -35.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, 10) (End -63, 10) (Layer Mechanical13) 
Line (Width 1) (Start -63, 10) (End -63, -10) (Layer Mechanical13) 
Line (Width 1) (Start -63, -10) (End -35.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, -47.40156937) (End -35.5, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, -27.40156937) (End -63, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -63, -27.40156937) (End -63, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -63, -47.40156937) (End -35.5, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, -27.40157318) (End 35.5, -47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, -47.40157318) (End 63, -47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 63, -47.40157318) (End 63, -27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 63, -27.40157318) (End 35.5, -27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, 47.40157318) (End 35.5, 27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, 27.40157318) (End 63, 27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 63, 27.40157318) (End 63, 47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 63, 47.40157318) (End 35.5, 47.40157318) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 61) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -38, 14.40157318) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name SOT-23-5_MC_MCH.stp)
EndFootprint

Footprint (Name "SOT-23-5_MC_MCH-M")
Pad (Name "1") (Location -52.9685, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 63.36999893, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -52.9685, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 63.36999893, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -52.9685, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 63.36999893, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 52.9685, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 63.36999893, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 52.9685, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 63.36999893, 20) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -55.5, -81) (End -55.5, -67.40157318) (Layer Mechanical15) 
Line (Width 6) (Start -55.5, -67.40157318) (End -104.65350342, -67.40157318) (Layer Mechanical15) 
Line (Width 6) (Start -104.65350342, -67.40157318) (End -104.65350342, 67.40157318) (Layer Mechanical15) 
Line (Width 6) (Start -104.65350342, 67.40157318) (End -55.5, 67.40157318) (Layer Mechanical15) 
Line (Width 6) (Start -55.5, 67.40157318) (End -55.5, 81) (Layer Mechanical15) 
Line (Width 6) (Start -55.5, 81) (End 55.5, 81) (Layer Mechanical15) 
Line (Width 6) (Start 55.5, 81) (End 55.5, 67.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 55.5, 67.40157318) (End 104.65350342, 67.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 104.65350342, 67.40157318) (End 104.65350342, -67.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 104.65350342, -67.40157318) (End 55.5, -67.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 55.5, -67.40157318) (End 55.5, -81) (Layer Mechanical15) 
Line (Width 6) (Start 55.5, -81) (End -55.5, -81) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-55.5, -81)
Point (-55.5, -67.40157318)
Point (-104.65350342, -67.40157318)
Point (-104.65350342, 67.40157318)
Point (-55.5, 67.40157318)
Point (-55.5, 81)
Point (55.5, 81)
Point (55.5, 67.40157318)
Point (104.65350342, 67.40157318)
Point (104.65350342, -67.40157318)
Point (55.5, -67.40157318)
Point (55.5, -81)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-119.65350342, -96)
Point (-119.65350342, 96)
Point (119.65350342, 96)
Point (119.65350342, -96)
EndPolygon
Line (Width 1) (Start -35.5, 0) (End -35.5, 151) (Layer Mechanical7) 
Line (Width 1) (Start 35.5, 0) (End 35.5, 151) (Layer Mechanical7) 
Line (Width 1) (Start -35.5, 136) (End -85.5, 136) (Layer Mechanical7) 
Line (Width 1) (Start 35.5, 136) (End 85.5, 136) (Layer Mechanical7) 
Line (Width 1) (Start -35.5, 136) (End -45.5, 141) (Layer Mechanical7) 
Line (Width 1) (Start -35.5, 136) (End -45.5, 131) (Layer Mechanical7) 
Line (Width 1) (Start -45.5, 141) (End -45.5, 131) (Layer Mechanical7) 
Line (Width 1) (Start 35.5, 136) (End 45.5, 141) (Layer Mechanical7) 
Line (Width 1) (Start 35.5, 136) (End 45.5, 131) (Layer Mechanical7) 
Line (Width 1) (Start 45.5, 141) (End 45.5, 131) (Layer Mechanical7) 
Line (Width 1) (Start -63, 0) (End -63, 226) (Layer Mechanical7) 
Line (Width 1) (Start 63, 0) (End 63, 226) (Layer Mechanical7) 
Line (Width 1) (Start -63, 211) (End -113, 211) (Layer Mechanical7) 
Line (Width 1) (Start 63, 211) (End 113, 211) (Layer Mechanical7) 
Line (Width 1) (Start -63, 211) (End -73, 216) (Layer Mechanical7) 
Line (Width 1) (Start -63, 211) (End -73, 206) (Layer Mechanical7) 
Line (Width 1) (Start -73, 216) (End -73, 206) (Layer Mechanical7) 
Line (Width 1) (Start 63, 211) (End 73, 216) (Layer Mechanical7) 
Line (Width 1) (Start 63, 211) (End 73, 206) (Layer Mechanical7) 
Line (Width 1) (Start 73, 216) (End 73, 206) (Layer Mechanical7) 
Line (Width 1) (Start 0, 61) (End 150.5, 61) (Layer Mechanical7) 
Line (Width 1) (Start 0, -61) (End 150.5, -61) (Layer Mechanical7) 
Line (Width 1) (Start 135.5, 61) (End 135.5, 111) (Layer Mechanical7) 
Line (Width 1) (Start 135.5, -61) (End 135.5, -111) (Layer Mechanical7) 
Line (Width 1) (Start 135.5, 61) (End 130.5, 71) (Layer Mechanical7) 
Line (Width 1) (Start 135.5, 61) (End 140.5, 71) (Layer Mechanical7) 
Line (Width 1) (Start 130.5, 71) (End 140.5, 71) (Layer Mechanical7) 
Line (Width 1) (Start 135.5, -61) (End 130.5, -71) (Layer Mechanical7) 
Line (Width 1) (Start 135.5, -61) (End 140.5, -71) (Layer Mechanical7) 
Line (Width 1) (Start 130.5, -71) (End 140.5, -71) (Layer Mechanical7) 
Line (Width 1) (Start -52.96849823, 37.40156937) (End -167.96850586, 37.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -52.96849823, 0) (End -167.96850586, 0) (Layer Mechanical7) 
Line (Width 1) (Start -152.96850586, 37.40156937) (End -152.96850586, 87.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -152.96850586, 0) (End -152.96850586, -50) (Layer Mechanical7) 
Line (Width 1) (Start -152.96850586, 37.40156937) (End -157.96850586, 47.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -152.96850586, 37.40156937) (End -147.96850586, 47.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -157.96850586, 47.40156937) (End -147.96850586, 47.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -152.96850586, 0) (End -157.96850586, -10) (Layer Mechanical7) 
Line (Width 1) (Start -152.96850586, 0) (End -147.96850586, -10) (Layer Mechanical7) 
Line (Width 1) (Start -157.96850586, -10) (End -147.96850586, -10) (Layer Mechanical7) 
Line (Width 1) (Start -63, 0) (End -63, -151) (Layer Mechanical7) 
Line (Width 1) (Start -39, 0) (End -39, -151) (Layer Mechanical7) 
Line (Width 1) (Start -63, -136) (End -113, -136) (Layer Mechanical7) 
Line (Width 1) (Start -39, -136) (End 11, -136) (Layer Mechanical7) 
Line (Width 1) (Start -63, -136) (End -73, -131) (Layer Mechanical7) 
Line (Width 1) (Start -63, -136) (End -73, -141) (Layer Mechanical7) 
Line (Width 1) (Start -73, -131) (End -73, -141) (Layer Mechanical7) 
Line (Width 1) (Start -39, -136) (End -29, -131) (Layer Mechanical7) 
Line (Width 1) (Start -39, -136) (End -29, -141) (Layer Mechanical7) 
Line (Width 1) (Start -29, -131) (End -29, -141) (Layer Mechanical7) 
Text (Location -312.5, -261) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: r161_51")
Text (Location -287.5, -321) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin 1 Padstyle: r161_51")
Text (Location -337.5, -501) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: b152_229h76")
Text (Location -337.5, -561) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: b229_152h76")
Text (Location -93.75, 156) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.071in/1.803mm")
Text (Location -81.25, 231) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.126in/3.2mm")
Text (Location 155.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.122in/3.099mm")
Text (Location -347.96850586, 6.20078468) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.037in/0.95mm")
Text (Location -138.5, -181) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.024in/0.61mm")
Line (Width 6) (Start -40.5, -66) (End 40.5, -66) (Layer TopOverlay) 
Line (Width 6) (Start 40.5, -14.30159962) (End 40.5, 14.30159962) (Layer TopOverlay) 
Line (Width 6) (Start 40.5, 66) (End -40.5, 66) (Layer TopOverlay) 
Text (Location -75.46849823, 52.40157318) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -35.5, -61) (End 35.5, -61) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, -61) (End 35.5, 61) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, 61) (End -35.5, 61) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, 61) (End -35.5, -61) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, 27.40156937) (End -35.5, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, 47.40156937) (End -63, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -63, 47.40156937) (End -63, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -63, 27.40156937) (End -35.5, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, -10) (End -35.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, 10) (End -63, 10) (Layer Mechanical13) 
Line (Width 1) (Start -63, 10) (End -63, -10) (Layer Mechanical13) 
Line (Width 1) (Start -63, -10) (End -35.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, -47.40156937) (End -35.5, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, -27.40156937) (End -63, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -63, -27.40156937) (End -63, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -63, -47.40156937) (End -35.5, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, -27.40157318) (End 35.5, -47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, -47.40157318) (End 63, -47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 63, -47.40157318) (End 63, -27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 63, -27.40157318) (End 35.5, -27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, 47.40157318) (End 35.5, 27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, 27.40157318) (End 63, 27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 63, 27.40157318) (End 63, 47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 63, 47.40157318) (End 35.5, 47.40157318) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 61) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -38, 14.40157318) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name SOT-23-5_MC_MCH.stp)
EndFootprint

Footprint (Name "SOT-23-5_MC_MCH-L")
Pad (Name "1") (Location -49.0315, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 39.7480011, 18.03149986) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -49.0315, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 39.7480011, 18.03149986) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -49.0315, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 39.7480011, 18.03149986) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 49.0315, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 39.7480011, 18.03149986) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 49.0315, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 39.7480011, 18.03149986) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -39.5, -65) (End -39.5, -50.41732025) (Layer Mechanical15) 
Line (Width 6) (Start -39.5, -50.41732025) (End -72.90550232, -50.41732025) (Layer Mechanical15) 
Line (Width 6) (Start -72.90550232, -50.41732025) (End -72.90550232, 50.41732025) (Layer Mechanical15) 
Line (Width 6) (Start -72.90550232, 50.41732025) (End -39.5, 50.41732025) (Layer Mechanical15) 
Line (Width 6) (Start -39.5, 50.41732025) (End -39.5, 65) (Layer Mechanical15) 
Line (Width 6) (Start -39.5, 65) (End 39.5, 65) (Layer Mechanical15) 
Line (Width 6) (Start 39.5, 65) (End 39.5, 50.41732407) (Layer Mechanical15) 
Line (Width 6) (Start 39.5, 50.41732407) (End 72.90550232, 50.41732407) (Layer Mechanical15) 
Line (Width 6) (Start 72.90550232, 50.41732407) (End 72.90550232, -50.41732407) (Layer Mechanical15) 
Line (Width 6) (Start 72.90550232, -50.41732407) (End 39.5, -50.41732407) (Layer Mechanical15) 
Line (Width 6) (Start 39.5, -50.41732407) (End 39.5, -65) (Layer Mechanical15) 
Line (Width 6) (Start 39.5, -65) (End -39.5, -65) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-39.5, -65)
Point (-39.5, -50.41732025)
Point (-72.90550232, -50.41732025)
Point (-72.90550232, 50.41732025)
Point (-39.5, 50.41732025)
Point (-39.5, 65)
Point (39.5, 65)
Point (39.5, 50.41732407)
Point (72.90550232, 50.41732407)
Point (72.90550232, -50.41732407)
Point (39.5, -50.41732407)
Point (39.5, -65)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-87.90550232, -80)
Point (-87.90550232, 80)
Point (87.90550232, 80)
Point (87.90550232, -80)
EndPolygon
Line (Width 1) (Start -35.5, 0) (End -35.5, 151) (Layer Mechanical7) 
Line (Width 1) (Start 35.5, 0) (End 35.5, 151) (Layer Mechanical7) 
Line (Width 1) (Start -35.5, 136) (End -85.5, 136) (Layer Mechanical7) 
Line (Width 1) (Start 35.5, 136) (End 85.5, 136) (Layer Mechanical7) 
Line (Width 1) (Start -35.5, 136) (End -45.5, 141) (Layer Mechanical7) 
Line (Width 1) (Start -35.5, 136) (End -45.5, 131) (Layer Mechanical7) 
Line (Width 1) (Start -45.5, 141) (End -45.5, 131) (Layer Mechanical7) 
Line (Width 1) (Start 35.5, 136) (End 45.5, 141) (Layer Mechanical7) 
Line (Width 1) (Start 35.5, 136) (End 45.5, 131) (Layer Mechanical7) 
Line (Width 1) (Start 45.5, 141) (End 45.5, 131) (Layer Mechanical7) 
Line (Width 1) (Start -63, 0) (End -63, 226) (Layer Mechanical7) 
Line (Width 1) (Start 63, 0) (End 63, 226) (Layer Mechanical7) 
Line (Width 1) (Start -63, 211) (End -113, 211) (Layer Mechanical7) 
Line (Width 1) (Start 63, 211) (End 113, 211) (Layer Mechanical7) 
Line (Width 1) (Start -63, 211) (End -73, 216) (Layer Mechanical7) 
Line (Width 1) (Start -63, 211) (End -73, 206) (Layer Mechanical7) 
Line (Width 1) (Start -73, 216) (End -73, 206) (Layer Mechanical7) 
Line (Width 1) (Start 63, 211) (End 73, 216) (Layer Mechanical7) 
Line (Width 1) (Start 63, 211) (End 73, 206) (Layer Mechanical7) 
Line (Width 1) (Start 73, 216) (End 73, 206) (Layer Mechanical7) 
Line (Width 1) (Start 0, 61) (End 150.5, 61) (Layer Mechanical7) 
Line (Width 1) (Start 0, -61) (End 150.5, -61) (Layer Mechanical7) 
Line (Width 1) (Start 135.5, 61) (End 135.5, 111) (Layer Mechanical7) 
Line (Width 1) (Start 135.5, -61) (End 135.5, -111) (Layer Mechanical7) 
Line (Width 1) (Start 135.5, 61) (End 130.5, 71) (Layer Mechanical7) 
Line (Width 1) (Start 135.5, 61) (End 140.5, 71) (Layer Mechanical7) 
Line (Width 1) (Start 130.5, 71) (End 140.5, 71) (Layer Mechanical7) 
Line (Width 1) (Start 135.5, -61) (End 130.5, -71) (Layer Mechanical7) 
Line (Width 1) (Start 135.5, -61) (End 140.5, -71) (Layer Mechanical7) 
Line (Width 1) (Start 130.5, -71) (End 140.5, -71) (Layer Mechanical7) 
Line (Width 1) (Start -49.03150177, 37.40156937) (End -164.03149414, 37.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -49.03150177, 0) (End -164.03149414, 0) (Layer Mechanical7) 
Line (Width 1) (Start -149.03149414, 37.40156937) (End -149.03149414, 87.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -149.03149414, 0) (End -149.03149414, -50) (Layer Mechanical7) 
Line (Width 1) (Start -149.03149414, 37.40156937) (End -154.03149414, 47.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -149.03149414, 37.40156937) (End -144.03149414, 47.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -154.03149414, 47.40156937) (End -144.03149414, 47.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -149.03149414, 0) (End -154.03149414, -10) (Layer Mechanical7) 
Line (Width 1) (Start -149.03149414, 0) (End -144.03149414, -10) (Layer Mechanical7) 
Line (Width 1) (Start -154.03149414, -10) (End -144.03149414, -10) (Layer Mechanical7) 
Line (Width 1) (Start -63, 0) (End -63, -151) (Layer Mechanical7) 
Line (Width 1) (Start -39, 0) (End -39, -151) (Layer Mechanical7) 
Line (Width 1) (Start -63, -136) (End -113, -136) (Layer Mechanical7) 
Line (Width 1) (Start -39, -136) (End 11, -136) (Layer Mechanical7) 
Line (Width 1) (Start -63, -136) (End -73, -131) (Layer Mechanical7) 
Line (Width 1) (Start -63, -136) (End -73, -141) (Layer Mechanical7) 
Line (Width 1) (Start -73, -131) (End -73, -141) (Layer Mechanical7) 
Line (Width 1) (Start -39, -136) (End -29, -131) (Layer Mechanical7) 
Line (Width 1) (Start -39, -136) (End -29, -141) (Layer Mechanical7) 
Line (Width 1) (Start -29, -131) (End -29, -141) (Layer Mechanical7) 
Text (Location -312.5, -261) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: r101_46")
Text (Location -287.5, -321) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin 1 Padstyle: r101_46")
Text (Location -337.5, -501) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: b152_229h76")
Text (Location -337.5, -561) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: b229_152h76")
Text (Location -93.75, 156) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.071in/1.803mm")
Text (Location -81.25, 231) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.126in/3.2mm")
Text (Location 155.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.122in/3.099mm")
Text (Location -344.03149414, 6.20078468) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.037in/0.95mm")
Text (Location -138.5, -181) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.024in/0.61mm")
Line (Width 6) (Start 40.5, 59.51735031) (End 40.5, 66) (Layer TopOverlay) 
Line (Width 6) (Start -40.5, -66) (End 40.5, -66) (Layer TopOverlay) 
Line (Width 6) (Start 40.5, -66) (End 40.5, -59.51735031) (Layer TopOverlay) 
Line (Width 6) (Start 40.5, 66) (End -40.5, 66) (Layer TopOverlay) 
Line (Width 6) (Start -40.5, 66) (End -40.5, 59.51735031) (Layer TopOverlay) 
Line (Width 6) (Start -40.5, -59.51735031) (End -40.5, -66) (Layer TopOverlay) 
Line (Width 6) (Start 40.5, -15.28584969) (End 40.5, 15.28584969) (Layer TopOverlay) 
Text (Location -71.53150177, 50.43306732) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -35.5, -61) (End 35.5, -61) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, -61) (End 35.5, 61) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, 61) (End -35.5, 61) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, 61) (End -35.5, -61) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, 27.40156937) (End -35.5, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, 47.40156937) (End -63, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -63, 47.40156937) (End -63, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -63, 27.40156937) (End -35.5, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, -10) (End -35.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, 10) (End -63, 10) (Layer Mechanical13) 
Line (Width 1) (Start -63, 10) (End -63, -10) (Layer Mechanical13) 
Line (Width 1) (Start -63, -10) (End -35.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, -47.40156937) (End -35.5, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, -27.40156937) (End -63, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -63, -27.40156937) (End -63, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -63, -47.40156937) (End -35.5, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, -27.40157318) (End 35.5, -47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, -47.40157318) (End 63, -47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 63, -47.40157318) (End 63, -27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 63, -27.40157318) (End 35.5, -27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, 47.40157318) (End 35.5, 27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, 27.40157318) (End 63, 27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 63, 27.40157318) (End 63, 47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 63, 47.40157318) (End 35.5, 47.40157318) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 61) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -38, 12.43307114) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name SOT-23-5_MC_MCH.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "TC2015-5.0VCTTR") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "VIN") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 1500, -200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "*SHDN") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 1500, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "BYPASS") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 1500, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "VOUT") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Rectangle (Width 5) (Start 300, -400) (End 1500, 200) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Microchip") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TC2015-5.0VCTTR") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_Jessica") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "SourceLibrary") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Microchip_2019-08-23_6") (Part 1)
Parameter (Name "RefDes") (Location 900, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 900, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "TC2015-5.0VCTTR") (Part 1)
Footprint (Name "SOT-23-5_MC_MCH")
EndComponent
EndComponents
