# Created by Ultra Librarian Gold 8.3.301 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "FA-238_EPS")
Pad (Name "1") (Location -29.5, 41.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 35) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -29.5, -41.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 35) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 29.5, -41.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 35) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 29.5, 41.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 35) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -61, -75) (End -61, 3.5) (Layer Mechanical15) 
Line (Width 6) (Start -61, 3.5) (End -61, 3.5) (Layer Mechanical15) 
Line (Width 6) (Start -61, 3.5) (End -61, -3.5) (Layer Mechanical15) 
Line (Width 6) (Start -61, -3.5) (End -61, -3.5) (Layer Mechanical15) 
Line (Width 6) (Start -61, -3.5) (End -61, 75) (Layer Mechanical15) 
Line (Width 6) (Start -61, 75) (End -55.5, 75) (Layer Mechanical15) 
Line (Width 6) (Start -55.5, 75) (End -55.5, 75) (Layer Mechanical15) 
Line (Width 6) (Start -55.5, 75) (End 55.5, 75) (Layer Mechanical15) 
Line (Width 6) (Start 55.5, 75) (End 55.5, 75) (Layer Mechanical15) 
Line (Width 6) (Start 55.5, 75) (End 61, 75) (Layer Mechanical15) 
Line (Width 6) (Start 61, 75) (End 61, -3.5) (Layer Mechanical15) 
Line (Width 6) (Start 61, -3.5) (End 61, -3.5) (Layer Mechanical15) 
Line (Width 6) (Start 61, -3.5) (End 61, 3.5) (Layer Mechanical15) 
Line (Width 6) (Start 61, 3.5) (End 61, 3.5) (Layer Mechanical15) 
Line (Width 6) (Start 61, 3.5) (End 61, -75) (Layer Mechanical15) 
Line (Width 6) (Start 61, -75) (End 55.5, -75) (Layer Mechanical15) 
Line (Width 6) (Start 55.5, -75) (End 55.5, -75) (Layer Mechanical15) 
Line (Width 6) (Start 55.5, -75) (End -55.5, -75) (Layer Mechanical15) 
Line (Width 6) (Start -55.5, -75) (End -55.5, -75) (Layer Mechanical15) 
Line (Width 6) (Start -55.5, -75) (End -61, -75) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-61, -75)
Point (-61, 3.5)
Point (-61, 3.5)
Point (-61, -3.5)
Point (-61, -3.5)
Point (-61, 75)
Point (-55.5, 75)
Point (-55.5, 75)
Point (55.5, 75)
Point (55.5, 75)
Point (61, 75)
Point (61, -3.5)
Point (61, -3.5)
Point (61, 3.5)
Point (61, 3.5)
Point (61, -75)
Point (55.5, -75)
Point (55.5, -75)
Point (-55.5, -75)
Point (-55.5, -75)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-25, -84)
Point (-25, 84)
Point (25, 84)
Point (25, -84)
EndPolygon
Line (Width 1) (Start -17.5, -29.5) (End 115, -29.5) (Layer Mechanical7) 
Line (Width 1) (Start -17.5, -88.5) (End 115, -88.5) (Layer Mechanical7) 
Line (Width 1) (Start 100, -29.5) (End 100, 20.5) (Layer Mechanical7) 
Line (Width 1) (Start 100, -88.5) (End 100, -138.5) (Layer Mechanical7) 
Line (Width 1) (Start 100, -29.5) (End 95, -19.5) (Layer Mechanical7) 
Line (Width 1) (Start 100, -29.5) (End 105, -19.5) (Layer Mechanical7) 
Line (Width 1) (Start 95, -19.5) (End 105, -19.5) (Layer Mechanical7) 
Line (Width 1) (Start 100, -88.5) (End 95, -98.5) (Layer Mechanical7) 
Line (Width 1) (Start 100, -88.5) (End 105, -98.5) (Layer Mechanical7) 
Line (Width 1) (Start 95, -98.5) (End 105, -98.5) (Layer Mechanical7) 
Line (Width 1) (Start -35, -29.5) (End -35, 174) (Layer Mechanical7) 
Line (Width 1) (Start 0, -29.5) (End 0, 174) (Layer Mechanical7) 
Line (Width 1) (Start -35, 159) (End -85, 159) (Layer Mechanical7) 
Line (Width 1) (Start 0, 159) (End 50, 159) (Layer Mechanical7) 
Line (Width 1) (Start -35, 159) (End -45, 164) (Layer Mechanical7) 
Line (Width 1) (Start -35, 159) (End -45, 154) (Layer Mechanical7) 
Line (Width 1) (Start -45, 164) (End -45, 154) (Layer Mechanical7) 
Line (Width 1) (Start 0, 159) (End 10, 164) (Layer Mechanical7) 
Line (Width 1) (Start 0, 159) (End 10, 154) (Layer Mechanical7) 
Line (Width 1) (Start 10, 164) (End 10, 154) (Layer Mechanical7) 
Line (Width 1) (Start 0, -29.5) (End 0, 249) (Layer Mechanical7) 
Line (Width 1) (Start 0, -29.5) (End 0, 249) (Layer Mechanical7) 
Line (Width 1) (Start 0, 234) (End -50, 234) (Layer Mechanical7) 
Line (Width 1) (Start 0, 234) (End 50, 234) (Layer Mechanical7) 
Line (Width 1) (Start 0, 234) (End -10, 239) (Layer Mechanical7) 
Line (Width 1) (Start 0, 234) (End -10, 229) (Layer Mechanical7) 
Line (Width 1) (Start -10, 239) (End -10, 229) (Layer Mechanical7) 
Line (Width 1) (Start 0, 234) (End 10, 239) (Layer Mechanical7) 
Line (Width 1) (Start 0, 234) (End 10, 229) (Layer Mechanical7) 
Line (Width 1) (Start 10, 239) (End 10, 229) (Layer Mechanical7) 
Line (Width 1) (Start 29.5, 59) (End 190, 59) (Layer Mechanical7) 
Line (Width 1) (Start 29.5, -59) (End 190, -59) (Layer Mechanical7) 
Line (Width 1) (Start 175, 59) (End 175, 109) (Layer Mechanical7) 
Line (Width 1) (Start 175, -59) (End 175, -109) (Layer Mechanical7) 
Line (Width 1) (Start 175, 59) (End 170, 69) (Layer Mechanical7) 
Line (Width 1) (Start 175, 59) (End 180, 69) (Layer Mechanical7) 
Line (Width 1) (Start 170, 69) (End 180, 69) (Layer Mechanical7) 
Line (Width 1) (Start 175, -59) (End 170, -69) (Layer Mechanical7) 
Line (Width 1) (Start 175, -59) (End 180, -69) (Layer Mechanical7) 
Line (Width 1) (Start 170, -69) (End 180, -69) (Layer Mechanical7) 
Line (Width 1) (Start 51, 65) (End -140, 65) (Layer Mechanical7) 
Line (Width 1) (Start 51, -65) (End -140, -65) (Layer Mechanical7) 
Line (Width 1) (Start -125, 65) (End -125, 115) (Layer Mechanical7) 
Line (Width 1) (Start -125, -65) (End -125, -115) (Layer Mechanical7) 
Line (Width 1) (Start -125, 65) (End -130, 75) (Layer Mechanical7) 
Line (Width 1) (Start -125, 65) (End -120, 75) (Layer Mechanical7) 
Line (Width 1) (Start -130, 75) (End -120, 75) (Layer Mechanical7) 
Line (Width 1) (Start -125, -65) (End -130, -75) (Layer Mechanical7) 
Line (Width 1) (Start -125, -65) (End -120, -75) (Layer Mechanical7) 
Line (Width 1) (Start -130, -75) (End -120, -75) (Layer Mechanical7) 
Line (Width 1) (Start -51, 65) (End -51, -199) (Layer Mechanical7) 
Line (Width 1) (Start 51, 65) (End 51, -199) (Layer Mechanical7) 
Line (Width 1) (Start -51, -184) (End -101, -184) (Layer Mechanical7) 
Line (Width 1) (Start 51, -184) (End 101, -184) (Layer Mechanical7) 
Line (Width 1) (Start -51, -184) (End -61, -179) (Layer Mechanical7) 
Line (Width 1) (Start -51, -184) (End -61, -189) (Layer Mechanical7) 
Line (Width 1) (Start -61, -179) (End -61, -189) (Layer Mechanical7) 
Line (Width 1) (Start 51, -184) (End 61, -179) (Layer Mechanical7) 
Line (Width 1) (Start 51, -184) (End 61, -189) (Layer Mechanical7) 
Line (Width 1) (Start 61, -179) (End 61, -189) (Layer Mechanical7) 
Text (Location -350, -369) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX32Y35D0T")
Text (Location -337.5, -549) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -609) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 120, -71.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.059in/1.499mm")
Text (Location -111.25, 179) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.035in/0.889mm")
Text (Location -43.75, 254) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0in/0mm")
Text (Location 195, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.118in/2.997mm")
Text (Location -320, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.13in/3.302mm")
Text (Location -93.75, -229) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.102in/2.591mm")
Line (Width 6) (Start -6.38592873, -70) (End 6.38592873, -70) (Layer TopOverlay) 
Line (Width 6) (Start 56, -16.16673695) (End 56, 16.16673695) (Layer TopOverlay) 
Line (Width 6) (Start 6.38592873, 70) (End -6.38592873, 70) (Layer TopOverlay) 
Line (Width 6) (Start -56, 16.16673695) (End -56, -16.16673695) (Layer TopOverlay) 
Text (Location -42, 59) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -51, 15) (End -1, 65) (Layer Mechanical13) 
Line (Width 1) (Start 13.5, 65) (End 45.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start 45.5, 65) (End 45.5, 59) (Layer Mechanical13) 
Line (Width 1) (Start 45.5, 59) (End 13.5, 59) (Layer Mechanical13) 
Line (Width 1) (Start 13.5, 59) (End 13.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start -45.5, 65) (End -13.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start -13.5, 65) (End -13.5, 59) (Layer Mechanical13) 
Line (Width 1) (Start -13.5, 59) (End -45.5, 59) (Layer Mechanical13) 
Line (Width 1) (Start -45.5, 59) (End -45.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start -13.5, -65) (End -45.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start -45.5, -65) (End -45.5, -59) (Layer Mechanical13) 
Line (Width 1) (Start -45.5, -59) (End -13.5, -59) (Layer Mechanical13) 
Line (Width 1) (Start -13.5, -59) (End -13.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start 45.5, -65) (End 13.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start 13.5, -65) (End 13.5, -59) (Layer Mechanical13) 
Line (Width 1) (Start 13.5, -59) (End 45.5, -59) (Layer Mechanical13) 
Line (Width 1) (Start 45.5, -59) (End 45.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start -51, -65) (End 51, -65) (Layer Mechanical13) 
Line (Width 1) (Start 51, -65) (End 51, -65) (Layer Mechanical13) 
Line (Width 1) (Start 51, -65) (End 51, 65) (Layer Mechanical13) 
Line (Width 1) (Start 51, 65) (End 51, 65) (Layer Mechanical13) 
Line (Width 1) (Start 51, 65) (End -51, 65) (Layer Mechanical13) 
Line (Width 1) (Start -51, 65) (End -51, 65) (Layer Mechanical13) 
Line (Width 1) (Start -51, 65) (End -51, -65) (Layer Mechanical13) 
Line (Width 1) (Start -51, -65) (End -51, -65) (Layer Mechanical13) 
Text (Location -42, -1) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name FA-238_EPS.stp)
EndFootprint

Footprint (Name "FA-238_EPS-M")
Pad (Name "1") (Location -29.5, 41.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 34, 39) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -29.5, -41.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 34, 39) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 29.5, -41.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 34, 39) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 29.5, 41.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 34, 39) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -71, -85) (End -71, -7.5) (Layer Mechanical15) 
Line (Width 6) (Start -71, -7.5) (End -71, -7.5) (Layer Mechanical15) 
Line (Width 6) (Start -71, -7.5) (End -71, 7.5) (Layer Mechanical15) 
Line (Width 6) (Start -71, 7.5) (End -71, 7.5) (Layer Mechanical15) 
Line (Width 6) (Start -71, 7.5) (End -71, 85) (Layer Mechanical15) 
Line (Width 6) (Start -71, 85) (End -66.5, 85) (Layer Mechanical15) 
Line (Width 6) (Start -66.5, 85) (End -66.5, 85) (Layer Mechanical15) 
Line (Width 6) (Start -66.5, 85) (End 66.5, 85) (Layer Mechanical15) 
Line (Width 6) (Start 66.5, 85) (End 66.5, 85) (Layer Mechanical15) 
Line (Width 6) (Start 66.5, 85) (End 71, 85) (Layer Mechanical15) 
Line (Width 6) (Start 71, 85) (End 71, 7.5) (Layer Mechanical15) 
Line (Width 6) (Start 71, 7.5) (End 71, 7.5) (Layer Mechanical15) 
Line (Width 6) (Start 71, 7.5) (End 71, -7.5) (Layer Mechanical15) 
Line (Width 6) (Start 71, -7.5) (End 71, -7.5) (Layer Mechanical15) 
Line (Width 6) (Start 71, -7.5) (End 71, -85) (Layer Mechanical15) 
Line (Width 6) (Start 71, -85) (End 66.5, -85) (Layer Mechanical15) 
Line (Width 6) (Start 66.5, -85) (End 66.5, -85) (Layer Mechanical15) 
Line (Width 6) (Start 66.5, -85) (End -66.5, -85) (Layer Mechanical15) 
Line (Width 6) (Start -66.5, -85) (End -66.5, -85) (Layer Mechanical15) 
Line (Width 6) (Start -66.5, -85) (End -71, -85) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-71, -85)
Point (-71, -7.5)
Point (-71, -7.5)
Point (-71, 7.5)
Point (-71, 7.5)
Point (-71, 85)
Point (-66.5, 85)
Point (-66.5, 85)
Point (66.5, 85)
Point (66.5, 85)
Point (71, 85)
Point (71, 7.5)
Point (71, 7.5)
Point (71, -7.5)
Point (71, -7.5)
Point (71, -85)
Point (66.5, -85)
Point (66.5, -85)
Point (-66.5, -85)
Point (-66.5, -85)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-37, -96)
Point (-37, 96)
Point (37, 96)
Point (37, -96)
EndPolygon
Line (Width 1) (Start -17.5, -29.5) (End 115, -29.5) (Layer Mechanical7) 
Line (Width 1) (Start -17.5, -88.5) (End 115, -88.5) (Layer Mechanical7) 
Line (Width 1) (Start 100, -29.5) (End 100, 20.5) (Layer Mechanical7) 
Line (Width 1) (Start 100, -88.5) (End 100, -138.5) (Layer Mechanical7) 
Line (Width 1) (Start 100, -29.5) (End 95, -19.5) (Layer Mechanical7) 
Line (Width 1) (Start 100, -29.5) (End 105, -19.5) (Layer Mechanical7) 
Line (Width 1) (Start 95, -19.5) (End 105, -19.5) (Layer Mechanical7) 
Line (Width 1) (Start 100, -88.5) (End 95, -98.5) (Layer Mechanical7) 
Line (Width 1) (Start 100, -88.5) (End 105, -98.5) (Layer Mechanical7) 
Line (Width 1) (Start 95, -98.5) (End 105, -98.5) (Layer Mechanical7) 
Line (Width 1) (Start -35, -29.5) (End -35, 174) (Layer Mechanical7) 
Line (Width 1) (Start 0, -29.5) (End 0, 174) (Layer Mechanical7) 
Line (Width 1) (Start -35, 159) (End -85, 159) (Layer Mechanical7) 
Line (Width 1) (Start 0, 159) (End 50, 159) (Layer Mechanical7) 
Line (Width 1) (Start -35, 159) (End -45, 164) (Layer Mechanical7) 
Line (Width 1) (Start -35, 159) (End -45, 154) (Layer Mechanical7) 
Line (Width 1) (Start -45, 164) (End -45, 154) (Layer Mechanical7) 
Line (Width 1) (Start 0, 159) (End 10, 164) (Layer Mechanical7) 
Line (Width 1) (Start 0, 159) (End 10, 154) (Layer Mechanical7) 
Line (Width 1) (Start 10, 164) (End 10, 154) (Layer Mechanical7) 
Line (Width 1) (Start 0, -29.5) (End 0, 249) (Layer Mechanical7) 
Line (Width 1) (Start 0, -29.5) (End 0, 249) (Layer Mechanical7) 
Line (Width 1) (Start 0, 234) (End -50, 234) (Layer Mechanical7) 
Line (Width 1) (Start 0, 234) (End 50, 234) (Layer Mechanical7) 
Line (Width 1) (Start 0, 234) (End -10, 239) (Layer Mechanical7) 
Line (Width 1) (Start 0, 234) (End -10, 229) (Layer Mechanical7) 
Line (Width 1) (Start -10, 239) (End -10, 229) (Layer Mechanical7) 
Line (Width 1) (Start 0, 234) (End 10, 239) (Layer Mechanical7) 
Line (Width 1) (Start 0, 234) (End 10, 229) (Layer Mechanical7) 
Line (Width 1) (Start 10, 239) (End 10, 229) (Layer Mechanical7) 
Line (Width 1) (Start 29.5, 59) (End 190, 59) (Layer Mechanical7) 
Line (Width 1) (Start 29.5, -59) (End 190, -59) (Layer Mechanical7) 
Line (Width 1) (Start 175, 59) (End 175, 109) (Layer Mechanical7) 
Line (Width 1) (Start 175, -59) (End 175, -109) (Layer Mechanical7) 
Line (Width 1) (Start 175, 59) (End 170, 69) (Layer Mechanical7) 
Line (Width 1) (Start 175, 59) (End 180, 69) (Layer Mechanical7) 
Line (Width 1) (Start 170, 69) (End 180, 69) (Layer Mechanical7) 
Line (Width 1) (Start 175, -59) (End 170, -69) (Layer Mechanical7) 
Line (Width 1) (Start 175, -59) (End 180, -69) (Layer Mechanical7) 
Line (Width 1) (Start 170, -69) (End 180, -69) (Layer Mechanical7) 
Line (Width 1) (Start 51, 65) (End -140, 65) (Layer Mechanical7) 
Line (Width 1) (Start 51, -65) (End -140, -65) (Layer Mechanical7) 
Line (Width 1) (Start -125, 65) (End -125, 115) (Layer Mechanical7) 
Line (Width 1) (Start -125, -65) (End -125, -115) (Layer Mechanical7) 
Line (Width 1) (Start -125, 65) (End -130, 75) (Layer Mechanical7) 
Line (Width 1) (Start -125, 65) (End -120, 75) (Layer Mechanical7) 
Line (Width 1) (Start -130, 75) (End -120, 75) (Layer Mechanical7) 
Line (Width 1) (Start -125, -65) (End -130, -75) (Layer Mechanical7) 
Line (Width 1) (Start -125, -65) (End -120, -75) (Layer Mechanical7) 
Line (Width 1) (Start -130, -75) (End -120, -75) (Layer Mechanical7) 
Line (Width 1) (Start -51, 65) (End -51, -199) (Layer Mechanical7) 
Line (Width 1) (Start 51, 65) (End 51, -199) (Layer Mechanical7) 
Line (Width 1) (Start -51, -184) (End -101, -184) (Layer Mechanical7) 
Line (Width 1) (Start 51, -184) (End 101, -184) (Layer Mechanical7) 
Line (Width 1) (Start -51, -184) (End -61, -179) (Layer Mechanical7) 
Line (Width 1) (Start -51, -184) (End -61, -189) (Layer Mechanical7) 
Line (Width 1) (Start -61, -179) (End -61, -189) (Layer Mechanical7) 
Line (Width 1) (Start 51, -184) (End 61, -179) (Layer Mechanical7) 
Line (Width 1) (Start 51, -184) (End 61, -189) (Layer Mechanical7) 
Line (Width 1) (Start 61, -179) (End 61, -189) (Layer Mechanical7) 
Text (Location -350, -371) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX34Y39D0T")
Text (Location -337.5, -551) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -611) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 120, -71.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.059in/1.499mm")
Text (Location -111.25, 179) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.035in/0.889mm")
Text (Location -43.75, 254) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0in/0mm")
Text (Location 195, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.118in/2.997mm")
Text (Location -320, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.13in/3.302mm")
Text (Location -93.75, -229) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.102in/2.591mm")
Line (Width 6) (Start 56, -12.98002162) (End 56, 12.98002162) (Layer TopOverlay) 
Line (Width 6) (Start -56, 12.98002162) (End -56, -12.98002162) (Layer TopOverlay) 
Text (Location -42, 67) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -51, 15) (End -1, 65) (Layer Mechanical13) 
Line (Width 1) (Start 13.5, 65) (End 45.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start 45.5, 65) (End 45.5, 59) (Layer Mechanical13) 
Line (Width 1) (Start 45.5, 59) (End 13.5, 59) (Layer Mechanical13) 
Line (Width 1) (Start 13.5, 59) (End 13.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start -45.5, 65) (End -13.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start -13.5, 65) (End -13.5, 59) (Layer Mechanical13) 
Line (Width 1) (Start -13.5, 59) (End -45.5, 59) (Layer Mechanical13) 
Line (Width 1) (Start -45.5, 59) (End -45.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start -13.5, -65) (End -45.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start -45.5, -65) (End -45.5, -59) (Layer Mechanical13) 
Line (Width 1) (Start -45.5, -59) (End -13.5, -59) (Layer Mechanical13) 
Line (Width 1) (Start -13.5, -59) (End -13.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start 45.5, -65) (End 13.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start 13.5, -65) (End 13.5, -59) (Layer Mechanical13) 
Line (Width 1) (Start 13.5, -59) (End 45.5, -59) (Layer Mechanical13) 
Line (Width 1) (Start 45.5, -59) (End 45.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start -51, -65) (End 51, -65) (Layer Mechanical13) 
Line (Width 1) (Start 51, -65) (End 51, -65) (Layer Mechanical13) 
Line (Width 1) (Start 51, -65) (End 51, 65) (Layer Mechanical13) 
Line (Width 1) (Start 51, 65) (End 51, 65) (Layer Mechanical13) 
Line (Width 1) (Start 51, 65) (End -51, 65) (Layer Mechanical13) 
Line (Width 1) (Start -51, 65) (End -51, 65) (Layer Mechanical13) 
Line (Width 1) (Start -51, 65) (End -51, -65) (Layer Mechanical13) 
Line (Width 1) (Start -51, -65) (End -51, -65) (Layer Mechanical13) 
Text (Location -42, -3) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name FA-238_EPS.stp)
EndFootprint

Footprint (Name "FA-238_EPS-L")
Pad (Name "1") (Location -29.5, 41.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30, 31) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -29.5, -41.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30, 31) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 29.5, -41.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30, 31) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 29.5, 41.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30, 31) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -55, -69) (End -55, 10.5) (Layer Mechanical15) 
Line (Width 6) (Start -55, 10.5) (End -55, 10.5) (Layer Mechanical15) 
Line (Width 6) (Start -55, 10.5) (End -55, -10.5) (Layer Mechanical15) 
Line (Width 6) (Start -55, -10.5) (End -55, -10.5) (Layer Mechanical15) 
Line (Width 6) (Start -55, -10.5) (End -55, 69) (Layer Mechanical15) 
Line (Width 6) (Start -55, 69) (End -48.5, 69) (Layer Mechanical15) 
Line (Width 6) (Start -48.5, 69) (End -48.5, 69) (Layer Mechanical15) 
Line (Width 6) (Start -48.5, 69) (End 48.5, 69) (Layer Mechanical15) 
Line (Width 6) (Start 48.5, 69) (End 48.5, 69) (Layer Mechanical15) 
Line (Width 6) (Start 48.5, 69) (End 55, 69) (Layer Mechanical15) 
Line (Width 6) (Start 55, 69) (End 55, -10.5) (Layer Mechanical15) 
Line (Width 6) (Start 55, -10.5) (End 55, -10.5) (Layer Mechanical15) 
Line (Width 6) (Start 55, -10.5) (End 55, 10.5) (Layer Mechanical15) 
Line (Width 6) (Start 55, 10.5) (End 55, 10.5) (Layer Mechanical15) 
Line (Width 6) (Start 55, 10.5) (End 55, -69) (Layer Mechanical15) 
Line (Width 6) (Start 55, -69) (End 48.5, -69) (Layer Mechanical15) 
Line (Width 6) (Start 48.5, -69) (End 48.5, -69) (Layer Mechanical15) 
Line (Width 6) (Start 48.5, -69) (End -48.5, -69) (Layer Mechanical15) 
Line (Width 6) (Start -48.5, -69) (End -48.5, -69) (Layer Mechanical15) 
Line (Width 6) (Start -48.5, -69) (End -55, -69) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-55, -69)
Point (-55, 10.5)
Point (-55, 10.5)
Point (-55, -10.5)
Point (-55, -10.5)
Point (-55, 69)
Point (-48.5, 69)
Point (-48.5, 69)
Point (48.5, 69)
Point (48.5, 69)
Point (55, 69)
Point (55, -10.5)
Point (55, -10.5)
Point (55, 10.5)
Point (55, 10.5)
Point (55, -69)
Point (48.5, -69)
Point (48.5, -69)
Point (-48.5, -69)
Point (-48.5, -69)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-17, -76)
Point (-17, 76)
Point (17, 76)
Point (17, -76)
EndPolygon
Line (Width 1) (Start -17.5, -29.5) (End 115, -29.5) (Layer Mechanical7) 
Line (Width 1) (Start -17.5, -88.5) (End 115, -88.5) (Layer Mechanical7) 
Line (Width 1) (Start 100, -29.5) (End 100, 20.5) (Layer Mechanical7) 
Line (Width 1) (Start 100, -88.5) (End 100, -138.5) (Layer Mechanical7) 
Line (Width 1) (Start 100, -29.5) (End 95, -19.5) (Layer Mechanical7) 
Line (Width 1) (Start 100, -29.5) (End 105, -19.5) (Layer Mechanical7) 
Line (Width 1) (Start 95, -19.5) (End 105, -19.5) (Layer Mechanical7) 
Line (Width 1) (Start 100, -88.5) (End 95, -98.5) (Layer Mechanical7) 
Line (Width 1) (Start 100, -88.5) (End 105, -98.5) (Layer Mechanical7) 
Line (Width 1) (Start 95, -98.5) (End 105, -98.5) (Layer Mechanical7) 
Line (Width 1) (Start -35, -29.5) (End -35, 174) (Layer Mechanical7) 
Line (Width 1) (Start 0, -29.5) (End 0, 174) (Layer Mechanical7) 
Line (Width 1) (Start -35, 159) (End -85, 159) (Layer Mechanical7) 
Line (Width 1) (Start 0, 159) (End 50, 159) (Layer Mechanical7) 
Line (Width 1) (Start -35, 159) (End -45, 164) (Layer Mechanical7) 
Line (Width 1) (Start -35, 159) (End -45, 154) (Layer Mechanical7) 
Line (Width 1) (Start -45, 164) (End -45, 154) (Layer Mechanical7) 
Line (Width 1) (Start 0, 159) (End 10, 164) (Layer Mechanical7) 
Line (Width 1) (Start 0, 159) (End 10, 154) (Layer Mechanical7) 
Line (Width 1) (Start 10, 164) (End 10, 154) (Layer Mechanical7) 
Line (Width 1) (Start 0, -29.5) (End 0, 249) (Layer Mechanical7) 
Line (Width 1) (Start 0, -29.5) (End 0, 249) (Layer Mechanical7) 
Line (Width 1) (Start 0, 234) (End -50, 234) (Layer Mechanical7) 
Line (Width 1) (Start 0, 234) (End 50, 234) (Layer Mechanical7) 
Line (Width 1) (Start 0, 234) (End -10, 239) (Layer Mechanical7) 
Line (Width 1) (Start 0, 234) (End -10, 229) (Layer Mechanical7) 
Line (Width 1) (Start -10, 239) (End -10, 229) (Layer Mechanical7) 
Line (Width 1) (Start 0, 234) (End 10, 239) (Layer Mechanical7) 
Line (Width 1) (Start 0, 234) (End 10, 229) (Layer Mechanical7) 
Line (Width 1) (Start 10, 239) (End 10, 229) (Layer Mechanical7) 
Line (Width 1) (Start 29.5, 59) (End 190, 59) (Layer Mechanical7) 
Line (Width 1) (Start 29.5, -59) (End 190, -59) (Layer Mechanical7) 
Line (Width 1) (Start 175, 59) (End 175, 109) (Layer Mechanical7) 
Line (Width 1) (Start 175, -59) (End 175, -109) (Layer Mechanical7) 
Line (Width 1) (Start 175, 59) (End 170, 69) (Layer Mechanical7) 
Line (Width 1) (Start 175, 59) (End 180, 69) (Layer Mechanical7) 
Line (Width 1) (Start 170, 69) (End 180, 69) (Layer Mechanical7) 
Line (Width 1) (Start 175, -59) (End 170, -69) (Layer Mechanical7) 
Line (Width 1) (Start 175, -59) (End 180, -69) (Layer Mechanical7) 
Line (Width 1) (Start 170, -69) (End 180, -69) (Layer Mechanical7) 
Line (Width 1) (Start 51, 65) (End -140, 65) (Layer Mechanical7) 
Line (Width 1) (Start 51, -65) (End -140, -65) (Layer Mechanical7) 
Line (Width 1) (Start -125, 65) (End -125, 115) (Layer Mechanical7) 
Line (Width 1) (Start -125, -65) (End -125, -115) (Layer Mechanical7) 
Line (Width 1) (Start -125, 65) (End -130, 75) (Layer Mechanical7) 
Line (Width 1) (Start -125, 65) (End -120, 75) (Layer Mechanical7) 
Line (Width 1) (Start -130, 75) (End -120, 75) (Layer Mechanical7) 
Line (Width 1) (Start -125, -65) (End -130, -75) (Layer Mechanical7) 
Line (Width 1) (Start -125, -65) (End -120, -75) (Layer Mechanical7) 
Line (Width 1) (Start -130, -75) (End -120, -75) (Layer Mechanical7) 
Line (Width 1) (Start -51, 65) (End -51, -199) (Layer Mechanical7) 
Line (Width 1) (Start 51, 65) (End 51, -199) (Layer Mechanical7) 
Line (Width 1) (Start -51, -184) (End -101, -184) (Layer Mechanical7) 
Line (Width 1) (Start 51, -184) (End 101, -184) (Layer Mechanical7) 
Line (Width 1) (Start -51, -184) (End -61, -179) (Layer Mechanical7) 
Line (Width 1) (Start -51, -184) (End -61, -189) (Layer Mechanical7) 
Line (Width 1) (Start -61, -179) (End -61, -189) (Layer Mechanical7) 
Line (Width 1) (Start 51, -184) (End 61, -179) (Layer Mechanical7) 
Line (Width 1) (Start 51, -184) (End 61, -189) (Layer Mechanical7) 
Line (Width 1) (Start 61, -179) (End 61, -189) (Layer Mechanical7) 
Text (Location -350, -367) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX30Y31D0T")
Text (Location -337.5, -547) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -607) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 120, -71.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.059in/1.499mm")
Text (Location -111.25, 179) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.035in/0.889mm")
Text (Location -43.75, 254) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0in/0mm")
Text (Location 195, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.118in/2.997mm")
Text (Location -320, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.13in/3.302mm")
Text (Location -93.75, -229) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.102in/2.591mm")
Line (Width 6) (Start 56, 63.27375565) (End 56, 70) (Layer TopOverlay) 
Line (Width 6) (Start -56, -70) (End -46.11555254, -70) (Layer TopOverlay) 
Line (Width 6) (Start 56, -70) (End 56, -63.27375565) (Layer TopOverlay) 
Line (Width 6) (Start 56, 70) (End 46.11555254, 70) (Layer TopOverlay) 
Line (Width 6) (Start -46.11555254, 70) (End -56, 70) (Layer TopOverlay) 
Line (Width 6) (Start -56, 70) (End -56, 63.27375565) (Layer TopOverlay) 
Line (Width 6) (Start -56, 19.72624435) (End -56, -19.72624435) (Layer TopOverlay) 
Line (Width 6) (Start -12.88444746, -70) (End 12.88444746, -70) (Layer TopOverlay) 
Line (Width 6) (Start -56, -63.27375565) (End -56, -70) (Layer TopOverlay) 
Line (Width 6) (Start 56, -19.72624435) (End 56, 19.72624435) (Layer TopOverlay) 
Line (Width 6) (Start 46.11555254, -70) (End 56, -70) (Layer TopOverlay) 
Line (Width 6) (Start 12.88444746, 70) (End -12.88444746, 70) (Layer TopOverlay) 
Text (Location -42, 63) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -51, 15) (End -1, 65) (Layer Mechanical13) 
Line (Width 1) (Start 13.5, 65) (End 45.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start 45.5, 65) (End 45.5, 59) (Layer Mechanical13) 
Line (Width 1) (Start 45.5, 59) (End 13.5, 59) (Layer Mechanical13) 
Line (Width 1) (Start 13.5, 59) (End 13.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start -45.5, 65) (End -13.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start -13.5, 65) (End -13.5, 59) (Layer Mechanical13) 
Line (Width 1) (Start -13.5, 59) (End -45.5, 59) (Layer Mechanical13) 
Line (Width 1) (Start -45.5, 59) (End -45.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start -13.5, -65) (End -45.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start -45.5, -65) (End -45.5, -59) (Layer Mechanical13) 
Line (Width 1) (Start -45.5, -59) (End -13.5, -59) (Layer Mechanical13) 
Line (Width 1) (Start -13.5, -59) (End -13.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start 45.5, -65) (End 13.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start 13.5, -65) (End 13.5, -59) (Layer Mechanical13) 
Line (Width 1) (Start 13.5, -59) (End 45.5, -59) (Layer Mechanical13) 
Line (Width 1) (Start 45.5, -59) (End 45.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start -51, -65) (End 51, -65) (Layer Mechanical13) 
Line (Width 1) (Start 51, -65) (End 51, -65) (Layer Mechanical13) 
Line (Width 1) (Start 51, -65) (End 51, 65) (Layer Mechanical13) 
Line (Width 1) (Start 51, 65) (End 51, 65) (Layer Mechanical13) 
Line (Width 1) (Start 51, 65) (End -51, 65) (Layer Mechanical13) 
Line (Width 1) (Start -51, 65) (End -51, 65) (Layer Mechanical13) 
Line (Width 1) (Start -51, 65) (End -51, -65) (Layer Mechanical13) 
Line (Width 1) (Start -51, -65) (End -51, -65) (Layer Mechanical13) 
Text (Location -42, 1) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name FA-238_EPS.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "FA-238 16.0000MB-C3") (PartCount 1) (DesPrefix "XTAL?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 700, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Hidden "3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 700, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Hidden "4") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Line (Width 5) (Start 680, -30) (End 620, -30) (Part 1)
Line (Width 5) (Start 450, 0) (End 450, -100) (Part 1)
Line (Width 5) (Start 450, -50) (End 400, -50) (Part 1)
Line (Width 5) (Start 400, -50) (End 400, 0) (Part 1)
Line (Width 5) (Start 400, 0) (End 300, 0) (Part 1)
Line (Width 5) (Start 550, 0) (End 550, -100) (Part 1)
Line (Width 5) (Start 550, -50) (End 600, -50) (Part 1)
Line (Width 5) (Start 600, -50) (End 600, -100) (Part 1)
Line (Width 5) (Start 600, -100) (End 700, -100) (Part 1)
Line (Width 5) (Start 470, 20) (End 470, -120) (Part 1)
Line (Width 5) (Start 470, -120) (End 530, -120) (Part 1)
Line (Width 5) (Start 530, -120) (End 530, 20) (Part 1)
Line (Width 5) (Start 530, 20) (End 470, 20) (Part 1)
Line (Width 5) (Start 300, -100) (End 350, -100) (Part 1)
Line (Width 5) (Start 350, -100) (End 350, -130) (Part 1)
Line (Width 5) (Start 340, -150) (End 360, -150) (Part 1)
Line (Width 5) (Start 330, -140) (End 370, -140) (Part 1)
Line (Width 5) (Start 320, -130) (End 380, -130) (Part 1)
Line (Width 5) (Start 700, 0) (End 650, 0) (Part 1)
Line (Width 5) (Start 650, 0) (End 650, -30) (Part 1)
Line (Width 5) (Start 660, -50) (End 640, -50) (Part 1)
Line (Width 5) (Start 670, -40) (End 630, -40) (Part 1)
Rectangle (Width 5) (Start 300, -200) (End 700, 100) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "FA-238 16.0000MB-C3") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Epson") (Part 1)
Parameter (Name "Datasheet") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "https://support.epson.biz/td/api/doc_check.php?dl=brief_FA-238&lang=en") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_Cory") (Part 1)
Parameter (Name "SourceLibrary") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "Add_to_database_2021-04-27") (Part 1)
Parameter (Name "RefDes") (Location 500, 300) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 500, 200) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "FA-238 16.0000MB-C3") (Part 1)
Footprint (Name "FA-238_EPS")
EndComponent
EndComponents
